<!-- Page Content Start -->
<div class="page-content">
<!-- About Us Area Start -->
<section class="about-area ptb-90">
<div class="container">
    <div class="row">
        <!-- Section Titel -->
        <div class="col-md-6 col-sm-6 col-xs-12">
            <div class="section-titel-contact text-left">
                <h3>WE ARE PROUD</h3>
                <p><b>OLONADE MICHAEL GBENGA</b> <br>
Content Producer and Video Editor
Olonade Michael Gbenga started his career as a production intern at RIL Studio from where he moved to Royal Studio as an editor and graphics designer. He has also worked at Media International as assistant editor where he rose to the position of post production head. For a time, he was a freelance editor / production logistics provider before he established successful production brands among which we have Movieclip productions.

To his freelance credit, he was part of the successful  post production team of Guilder Ultimate search 2014 and had major worker relationships with production houses like Lucid audio/visual, Jungle films works, Six  Sense entertainment, Avedge, Sakal multimedia e.t.c  on different projects including TV commercials, documentaries, soap operas, and  events  in different capacities from production assistant to line producer spanning over ten years.
He served as the in house producer for Media groove where he coordinates all production and post production activities.

Olonade Michael Gbenga  resigned his appointment with Media Groove in December 2017 and bringing his baby brand Movieclip Productions back to life.

Gbanga has fondly called as an HND in business administration. He is also an associate member  Nigerian institute of management NIM.
He has passion for high definition production and love impacting knowledge as he learns.
He is a lover of soft music.</p>
            </div>
        </div>
        <!-- Section Titel -->
        <div class="col-md-6 col-sm-6 col-xs-12">
            <div class="abt-sm-img">
                <img src="img/about-pic1.jpg" alt="" />
            </div>
        </div>
        <div class="col-md-10 col-sm-12 col-xs-12">
            <div class="abt-lrg-img">
                <img src="img/banner.png" alt="" />
            </div>
        </div>
    </div>
</div>
</section>
<!-- About Us End -->

<!-- Project Area End -->
<!-- All Service Area Start -->
<section class="service-area ptb-90 bg-3 bg-overlay-2 indicator-style">
<div class="container">
    <div class="row">
        <!-- Section Titel -->
        <div class="col-md-12">
            <div class="section-titel text-left two">
                <h2>SERVICES</h2>
                <p>We are an audio visual production outfit providing multimedia services, content development, films/video production and post production services. </p>
            </div>
        </div>
        <!-- Section Titel -->
    </div>
    <!-- Service Single Item Area Start -->
    <div class="main-section">
        <div class="sevice-active owl-carousel owl-theme">
            <!-- Single Item -->
            <div class="service-single text-center">
                <div class="servce-icon">
                    <i class="icofont icofont-ui-video-play"></i>
                </div>
                <div class="service-details">
						<h4>MEDIA EQUIPMENTS HIRING</h4>
						<p>There are many variations of passages of Lorem Ipsum available, but the majority </p>
					</div>
            </div>
            <!-- Single Item -->
            <!-- Single Item -->
            <div class="service-single text-center">
                <div class="servce-icon">
                    <i class="icofont icofont-video-cam"></i>
                </div>
                <div class="service-details">
						<h4>LIVE EVENTS COVERAGE</h4>
						<p>There are many variations of passages of Lorem Ipsum available, but the majority </p>
					</div>
            </div>
            <!-- Single Item -->
            <!-- Single Item -->
            <div class="service-single text-center">
                <div class="servce-icon">
                    <i class="icofont icofont-movie"></i>
                </div>
                <div class="service-details">
						<h4>VIDEO/FILMS/DOCUMENTARIES/TV PROGRAMMES</h4>
						<p>There are many variations of passages of Lorem Ipsum available, but the majority </p>
					</div>
            </div>
            <!-- Single Item -->
            <!-- Single Item -->
            <div class="service-single text-center">
                <div class="servce-icon">
                    <i class="icofont icofont-multimedia"></i>
                </div>
                <div class="service-details">
						<h4>DIGITAL POST PRODUCTION STUDIOS</h4>
						<p>There are many variations of passages of Lorem Ipsum available, but the majority </p>
					</div>
            </div>
            <!-- Single Item -->
            <!-- Single Item -->
            <div class="service-single text-center">
                <div class="servce-icon">
                    <i class="icofont icofont-multimedia"></i>
                </div>
                <div class="service-details">
						<h4>VHS, DV TAPES CONVERSION</h4>
						<p>There are many variations of passages of Lorem Ipsum available, but the majority </p>
					</div>
            </div>
            <!-- Single Item -->
            <!-- Single Item -->
            <div class="service-single text-center">
                <div class="servce-icon">
                    <i class="icofont icofont-multimedia"></i>
                </div>
                <div class="service-details">
						<h4>MASS DUBBING</h4>
						<p>There are many variations of passages of Lorem Ipsum available, but the majority </p>
					</div>
            </div>
            <!-- Single Item -->
        </div>
    </div>
    <!-- Service Single Item Area End -->
</div>
</section>
<!-- All Service Area End -->

<!-- Our Team Area Start -->
<section class="ourteam-area ptb-90">
	<div class="container">
		<div class="row">
			<!-- Section Titel -->
			<div class="col-md-12">
				<div class="section-titel-img text-center mb-45">
					<h2>GALLERY</h2>
				</div>
			</div>
			<!-- Section Titel -->
		</div>
		<!-- Service Main Area Start -->
		<div class="row">
			<div class="col-md-12">
				<div class="slider slider-for">
					<!-- Service Slider Single -->
					<div class="single-item">
						<div class="large-img">
							<img src="img/pic1.jpeg" alt="" />
						</div>
						<div class="thumb-content text-right">
							<div class="thumb-personal-info">
								<div class="teamper-titel">
									<h5></h5>
									<span></span>
								</div>
								<div class="team-social">
									<ul>
										<li><a href="#"><i class="icofont icofont-social-facebook"></i></a></li>
										<li><a href="#"><i class="icofont icofont-social-pinterest"></i></a></li>
										<li><a href="#"><i class="icofont icofont-social-twitter"></i></a></li>
										<li><a href="#"><i class="icofont icofont-social-google-plus"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<!-- Service Slider Single -->
					<!-- Service Slider Single -->
					<div class="single-item">
						<div class="large-img">
							<img src="img/pic2.jpeg" alt="" />
						</div>
						<div class="thumb-content text-right">
							<div class="thumb-personal-info">
								<div class="teamper-titel">
									<h5></h5>
									<span></span>
								</div>
								<div class="team-social">
									<ul>
										<li><a href="#"><i class="icofont icofont-social-facebook"></i></a></li>
										<li><a href="#"><i class="icofont icofont-social-pinterest"></i></a></li>
										<li><a href="#"><i class="icofont icofont-social-twitter"></i></a></li>
										<li><a href="#"><i class="icofont icofont-social-google-plus"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<!-- Service Slider Single -->
					<!-- Service Slider Single -->
					<div class="single-item">
						<div class="large-img">
							<img src="img/pic3.jpeg"" alt="" />
						</div>
						<div class="thumb-content text-right">
							<div class="thumb-personal-info">
								<div class="teamper-titel">
									<h5></h5>
									<span></span>
								</div>
								<div class="team-social">
									<ul>
										<li><a href="#"><i class="icofont icofont-social-facebook"></i></a></li>
										<li><a href="#"><i class="icofont icofont-social-pinterest"></i></a></li>
										<li><a href="#"><i class="icofont icofont-social-twitter"></i></a></li>
										<li><a href="#"><i class="icofont icofont-social-google-plus"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<!-- Service Slider Single -->
					<!-- Service Slider Single -->
					<div class="single-item">
						<div class="large-img">
							<img src="img/pic4.jpeg"" alt="" />
						</div>
						<div class="thumb-content text-right">
							<div class="thumb-personal-info">
								<div class="teamper-titel">
									<h5></h5>
									<span></span>
								</div>
								<div class="team-social">
									<ul>
										<li><a href="#"><i class="icofont icofont-social-facebook"></i></a></li>
										<li><a href="#"><i class="icofont icofont-social-pinterest"></i></a></li>
										<li><a href="#"><i class="icofont icofont-social-twitter"></i></a></li>
										<li><a href="#"><i class="icofont icofont-social-google-plus"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<!-- Service Slider Single -->
					<!-- Service Slider Single -->
					<div class="single-item">
						<div class="large-img">
							<img src="img/pic5.jpeg"" alt="" />
						</div>
						<div class="thumb-content text-right">
							<div class="thumb-personal-info">
								<div class="teamper-titel">
									<h5></h5>
									<span></span>
								</div>
								<div class="team-social">
									<ul>
										<li><a href="#"><i class="icofont icofont-social-facebook"></i></a></li>
										<li><a href="#"><i class="icofont icofont-social-pinterest"></i></a></li>
										<li><a href="#"><i class="icofont icofont-social-twitter"></i></a></li>
										<li><a href="#"><i class="icofont icofont-social-google-plus"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<!-- Service Slider Single -->
					<!-- Service Slider Single -->
					<div class="single-item">
						<div class="large-img">
							<img src="img/pic6.jpeg"" alt="" />
						</div>
						<div class="thumb-content text-right">
							<div class="thumb-personal-info">
								<div class="teamper-titel">
									<h5></h5>
									<span></span>
								</div>
								<div class="team-social">
									<ul>
										<li><a href="#"><i class="icofont icofont-social-facebook"></i></a></li>
										<li><a href="#"><i class="icofont icofont-social-pinterest"></i></a></li>
										<li><a href="#"><i class="icofont icofont-social-twitter"></i></a></li>
										<li><a href="#"><i class="icofont icofont-social-google-plus"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<!-- Service Slider Single -->


				</div>
				<!-- Service Thumb Area Start -->
				<div class="slider slider-nav">
					<div class="thumb-single">
						<img src="img/thumb-pic1.jpg" alt="" />
					</div>
					<div class="thumb-single">
						<img src="img/thumb-pic2.jpg" alt="" />
					</div>
					<div class="thumb-single">
						<img src="img/thumb-pic3.jpg" alt="" />
					</div>
					<div class="thumb-single">
						<img src="img/thumb-pic4.jpg" alt="" />
					</div>
					<div class="thumb-single">
						<img src="img/thumb-pic5.jpg" alt="" />
					</div>
					<div class="thumb-single">
						<img src="img/thumb-pic6.jpg" alt="" />
					</div>
				</div>
				<!-- Service Thumb Area Start -->
			</div>
		</div>
		<!-- Service Main Area End -->
	</div>
</section>
<!-- Our Team Area End -->
</div>
<!-- Page Content End -->