<!-- Page Content Start -->
<div class="page-content">
				<section class="contact-us-area ptb-90">
					<div class="container">
						<div class="row">
							<!-- Section Titel -->
							<div class="col-md-6">
								<div class="section-titel-contact text-left">
									<h3>QUICK CONTACT</h3>
									<p>We are an audio visual production outfit providing multimedia services, content development, films/video production and post production services.</p>
								</div>
							</div>
							<!-- Section Titel -->
						</div>
						<div class="row">
							<div class="col-md-12">
								<div class="contact-us-map">
									<!-- Google Map -->
									<div class="map-area">
										<div id="googleMap"></div>
									</div>
									<!-- Google Map -->
									<div class="contact-address">
										<div class="contact-adres-single">
											<h4>ADDRESS</h4>
											<p>32 Samson Street, Off Akintola Road, Iyana - Ipaja, Lagos</p>
										</div>
										<div class="contact-adres-single">
											<h4>E-mail</h4>
											<p>movieclipproductions@yahoo.com</p>
										</div>
										<div class="contact-adres-single">
											<h4>PHONE</h4>
											<p>+234 802 424 6025 <br> +234</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
			</div>
			<!-- Page Content End -->