<!-- Page Content Start -->
<div class="page-content">
				<!-- About Us Area Start -->
				<section class="service-single-area pt-90 pb-50">
					<div class="container">
						<div class="row">
							<!-- Section Titel -->
							<div class="col-md-12">
								<div class="section-titel text-right">
									<h2>OUR SERVICES</h2>
									<p>It is a long established fact that a reader will be distracted readable </p>
								</div>
							</div>
							<!-- Section Titel -->
						</div>
						<!-- Service Area Full -->
						<div class="row">
							<!-- Service Single  -->
							<div class="col-md-12">
								<div class="service-box">
									<div class="servce-img f-left">
										<img src="img/service/1.png" alt="" />
									</div>
									<div class="service-content">
										<div class="service-text">
											<h3><a href="#">Live Events Coverage</a></h3>
											<p>There are many variations maksu rez of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, injected humour, or randomised words look even slightly believable.</p>
										</div>
										<div class="service-icon">
											<i class="icofont icofont-video-cam"></i>
										</div>
									</div>
								</div>
							</div>
							<!-- Service Single  -->
							<!-- Service Single  -->
							<div class="col-md-12">
								<div class="service-box">
									<div class="servce-img f-left">
										<img src="img/service/2.png" alt="" />
									</div>
									<div class="service-content">
										<div class="service-text">
											<h3><a href="#">Digital Post Production Videos</a></h3>
											<p>There are many variations maksu rez of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, injected humour, or randomised words look even slightly believable.</p>
										</div>
										<div class="service-icon">
											<i class="icofont icofont-ui-video-play"></i>
										</div>
									</div>
								</div>
							</div>
							<!-- Service Single  -->
							<!-- Service Single  -->
							<div class="col-md-12">
								<div class="service-box">
									<div class="servce-img f-left">
										<img src="img/service/3.png" alt="" />
									</div>
									<div class="service-content">
										<div class="service-text">
											<h3><a href="#">Media Equipments Hiring</a></h3>
											<p>There are many variations maksu rez of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, injected humour, or randomised words look even slightly believable.</p>
										</div>
										<div class="service-icon">
											<i class="icofont icofont-movie"></i>
										</div>
									</div>
								</div>
							</div>
							<!-- Service Single  -->
							<!-- Service Single  -->
							<div class="col-md-12">
								<div class="service-box">
									<div class="servce-img f-left">
										<img src="img/service/4.png" alt="" />
									</div>
									<div class="service-content">
										<div class="service-text">
											<h3><a href="#">Video/Films/Documentaries/TV Programmes</a></h3>
											<p>There are many variations maksu rez of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, injected humour, or randomised words look even slightly believable.</p>
										</div>
										<div class="service-icon">
											<i class="icofont icofont-record"></i>
										</div>
									</div>
								</div>
							</div>
							<!-- Service Single  -->
							<!-- Service Single  -->
							<div class="col-md-12">
								<div class="service-box">
									<div class="servce-img f-left">
										<img src="img/service/5.png" alt="" />
									</div>
									<div class="service-content">
										<div class="service-text">
											<h3><a href="#">Creative Consultancy</a></h3>
											<p>There are many variations maksu rez of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, injected humour, or randomised words look even slightly believable.</p>
										</div>
										<div class="service-icon">
											<i class="icofont icofont-film"></i>
										</div>
									</div>
								</div>
							</div>
							<!-- Service Single  -->
							<!-- Service Single  -->
							<div class="col-md-12">
								<div class="service-box">
									<div class="servce-img f-left">
										<img src="img/service/6.png" alt="" />
									</div>
									<div class="service-content">
										<div class="service-text">
											<h3><a href="#">VHS, DV Tapes Conversion</a></h3>
											<p>There are many variations maksu rez of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, injected humour, or randomised words look even slightly believable.</p>
										</div>
										<div class="service-icon">
											<i class="icofont icofont-multimedia"></i>
										</div>
									</div>
								</div>
							</div>
							<!-- Service Single  -->
						</div>
						<!-- Service Area Full -->
					</div>
				</section>
				<!-- About Us End -->
			</div>
			<!-- Page Content End -->